# nights-watch

./: .gitignore  README.md  pom.xml
nights-watch-dal/: pom.xml
nights-watch-dal/src/main/java/com/nightswatch/dal/config/: DalConfiguration.java
nights-watch-dal/src/main/java/com/nightswatch/dal/entity/: AbstractEntity.java  Entity.java  Media.java  MediaType.java
nights-watch-dal/src/main/java/com/nightswatch/dal/entity/user/: GenderType.java  Role.java  User.java  UserStatusType.java  UserToken.java
nights-watch-dal/src/main/java/com/nightswatch/dal/entity/violation/: Comment.java  CommentType.java  ConstraintType.java  DangerLevelType.java  FrequencyLevelType.java  Tag.java  UserLike.java  UserWatch.java  Violation.java  ViolationGroup.java  ViolationProperty.java  ViolationStatusType.java
nights-watch-dal/src/main/java/com/nightswatch/dal/repository/: MediaRepository.java
nights-watch-dal/src/main/java/com/nightswatch/dal/repository/user/: RoleRepository.java  UserRepository.java  UserTokenRepository.java
nights-watch-dal/src/main/java/com/nightswatch/dal/repository/violation/: CommentRepository.java  TagRepository.java  UserLikeRepository.java  UserWatchRepository.java  ViolationGroupRepository.java  ViolationPropertyRepository.java  ViolationRepository.java
nights-watch-dal/src/test/java/com/nightswatch/dal/repository/: AbstractRepositoryTest.java  MediaRepositoryTest.java
nights-watch-dal/src/test/java/com/nightswatch/dal/repository/user/: RoleRepositoryTest.java  UserRepositoryTest.java
nights-watch-dal/src/test/java/com/nightswatch/dal/repository/violation/: AbstractViolationBasedRepositoryTest.java  CommentRepositoryTest.java  TagRepositoryTest.java  UserLikeRepositoryTest.java  UserWatchRepositoryTest.java  ViolationGroupRepositoryTest.java  ViolationPropertyRepositoryTest.java  ViolationRepositoryTest.java
nights-watch-service/: pom.xml
nights-watch-service/src/main/java/com/nightswatch/service/: AbstractService.java  CrudService.java  MailingService.java  MediaService.java
nights-watch-service/src/main/java/com/nightswatch/service/exception/: AbstractRuntimeException.java  AuthenticationFailedException.java  DataNotFoundException.java  DeleteForbiddenException.java  IllegalTagNameException.java  MediaIOException.java  TokenInvalidException.java  WrongPasswordException.java
nights-watch-service/src/main/java/com/nightswatch/service/impl/: MailingServiceImpl.java  MediaServiceImpl.java
nights-watch-service/src/main/java/com/nightswatch/service/user/: RoleService.java  UserService.java  UserTokenService.java
nights-watch-service/src/main/java/com/nightswatch/service/user/impl/: RoleServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
nights-watch-service/src/main/java/com/nightswatch/service/violation/: CommentService.java  TagService.java  UserLikeService.java  UserWatchService.java  ViolationGroupService.java  ViolationPropertyService.java  ViolationService.java
nights-watch-service/src/main/java/com/nightswatch/service/violation/impl/: CommentServiceImpl.java  TagServiceImpl.java  UserLikeServiceImpl.java  UserWatchServiceImpl.java  ViolationGroupServiceImpl.java  ViolationPropertyServiceImpl.java  ViolationServiceImpl.java
nights-watch-service/src/test/java/com/nightswatch/service/impl/: MediaServiceTest.java
nights-watch-service/src/test/java/com/nightswatch/service/user/: UserServiceTest.java
nights-watch-service/src/test/java/com/nightswatch/service/violation/: CommentServiceTest.java  TagServiceTest.java  ViolationGroupServiceTest.java
nights-watch-web/: pom.xml
nights-watch-web/src/main/java/com/nightswatch/web/: NightsWatchWebApplication.java
nights-watch-web/src/main/java/com/nightswatch/web/config/: SwaggerConfiguration.java
nights-watch-web/src/main/java/com/nightswatch/web/rest/: AbstractAuthenticatedRestService.java  CommentRestServiceImpl.java  MediaRestServiceImpl.java  SignInRestServiceImpl.java  SignUpRestServiceImpl.java  UserLikeRestServiceImpl.java  UserRestServiceImpl.java  UserWatchRestServiceImpl.java  ViolationGroupRestServiceImpl.java  ViolationPropertyRestServiceImpl.java  ViolationRestServiceImpl.java
nights-watch-web/src/main/java/com/nightswatch/web/rest/handler/: AbstractExceptionHandler.java  AuthenticationFailedExceptionHandler.java  DataIntegrityExceptionHandler.java  DataNotFoundExceptionHandler.java  DeleteForbiddenExceptionHandler.java  GenericExceptionHandler.java  TokenInvalidExceptionHandler.java
nights-watch-web/src/main/java/com/nightswatch/web/service/: EnumConversionService.java
nights-watch-web/src/main/java/com/nightswatch/web/service/impl/: EnumConversionServiceImpl.java
nights-watch-web/src/main/java/com/nightswatch/web/util/: CommentDtoConversionUtils.java  EnumDtoConversionUtils.java  MediaDtoConversionUtils.java  RoleDtoConversionUtls.java  SpringMvcUtils.java  TagDtoConversionUtils.java  UserDtoConversionUtils.java  UserLikeDtoConversionUtils.java  UserWatchDtoConversionUtils.java  ViolationDtoConversionUtils.java  ViolationGroupDtoConversionUtils.java  ViolationPropertyDtoConversionUtils.java
nights-watch-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
nights-watch-web/src/main/webapp/: index.html
nights-watch-web/src/main/webapp/swagger/: index.html
nights-watch-web/src/test/java/com/nightswatch/web/rest/: AbstractRestServiceTest.java  SignInRestServiceTest.java  SignUpRestServiceTest.java  UserRestServiceTest.java
nights-watch-web/src/test/java/com/nightswatch/web/rest/integration/: AbstractIT.java  CommentRestServiceIT.java  MediaRestServiceIT.java  SignInRestServiceIT.java  SignUpRestServiceIT.java  UserLikeRestServiceIT.java  UserRestServiceIT.java  UserWatchRestServiceIT.java  ViolationGroupRestServiceIT.java  (+2 more)
nights-watch-web/src/test/java/com/nightswatch/web/service/: EnumConversionServiceTest.java
nights-watch-web/src/test/java/com/nightswatch/web/util/: EnumDtoConversionUtilsTest.java
nights-watch-web/src/test/resources/: application.properties  import.sql
(+51 files in other folders)
