spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://bahadirakin.com:3306/bahadira_nightswatch?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=bahadira_john
spring.datasource.password=Aa1q2w3e