spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://busradeniz.com:3306/nightswatch?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=john
spring.datasource.password=Aa1q2w3e